absl-py==0.12.0
appdirs==1.4.4
astunparse==1.6.3
beautifulsoup4==4.9.3
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cssselect==1.1.0
cycler==0.10.0
dash==1.20.0
dash-bootstrap-components==0.12.2
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
feedparser==6.0.2
Flask==2.0.1
Flask-Compress==1.10.1
flatbuffers==1.12
fredapi==0.4.3
future==0.18.2
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.19.5
oauthlib==3.1.0
openpyxl==3.0.7
opt-einsum==3.3.0
pandas==1.2.4
parse==1.19.0
Pillow==8.2.0
plotly==4.14.3
protobuf==3.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==8.1.0
pyparsing==2.4.7
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2021.1
QuantLib==1.22
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scipy==1.6.3
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.2.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
tqdm==4.61.0
typing-extensions==3.7.4.3
urllib3==1.26.5
w3lib==1.22.0
websockets==8.1
Werkzeug==2.0.1
wrapt==1.12.1
xlrd==2.0.1
yahoo-fin==0.8.8
